<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-image: url(./assets/16.jpg);
        background-repeat: no-repeat;
        background-size:1250px;
        background-attachment: fixed;
      }
      .div1 {
        width: 1200px;
        height: 600px;
      }
      header {
        background-color:lightpink;
        height: 100px;
        width: 1200px;
        color: brown;
        font-style: italic;
        line-height: 100px;
        font-size: 30px;
        margin:2px;
       
      }
      nav{
        text-align:right;
        margin-top:-140px;
        margin-right: 15px;
      }
      a {
    
        margin-top:2px;
        margin-left: 2px;
        color: black;
        text-decoration: none;
      }
    li{
        display: inline-block;
        font-size:medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 25px;
    }
    li:hover{
        background-color:greenyellow;
        transition: 0.2s;
    }
    .sbtn {
        background-color:greenyellow;
        border-radius: 10px;
        color:black;
        font-size: 30px;
        margin-top: -30px;
        padding: 10px;
      }
      .sbtn:hover {
        background-color:lightgreen;
        transition: 0.7s;
      }
    </style>
</head>
<body>
    <div class="div1">
        <header>
          
          <img
            src="assets/1.jpg"
            alt="wpic"
            width="100px"
            height="100px"
            style="float: left"
          />
          <h1>&#128149;MAHE BOUTIQUE&#128149;</h1>
          <nav>
            <ul>
              <li><a href="home.html"style="font-style: normal;">&#127968;Home</a></li>
              <li><a href="contact.html"style="font-style: normal;">&#128222;Contact</a></li>
              <li><a href="shopnow.html"style="font-style: normal;">&#128722;All Product</a></li>
              <li><a href="account.html"style="font-style: normal;">&#128100;Account</a></li>
            </ul>
          </nav>
        </header>
    <center><h1>OUR DRESSES</h1></center>
<table cellspacing="50px" cellpadding="20px"><center>                          
            <tr>
                <tr >
                    <th colspan="6" bgcolor="pink"><h1>KURTAS</h1></th>
                    
                </tr>
                <tr>
                    <td><img src="assets/7.jpg" style="width:300px; height:300;border-radius: 50%;" >
                        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="order.html" class="sbtn">Buy Now</a>
                    </td>
                    <td><img src="assets/8.jpg"style="width:300px; height:300;border-radius: 50%;">
                        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="order.html" class="sbtn">Buy Now</a></td>
                    <td><img src="assets/12.jpg"style="width:300px; height:300;border-radius: 50%;">
                        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="order.html" class="sbtn">Buy Now</a></td>
</tr>
<tr>
                    <td><img src="assets/22.jpg"style="width:300px; height:300;border-radius: 50%;">
                        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="order.html" class="sbtn">Buy Now</a></td>
                        <td><img src="assets/23.jpg"style="width:300px; height:300;border-radius: 50%;">
                            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="order.html" class="sbtn">Buy Now</a></td>

                        <td><img src="assets/27.jpg"style="width:300px; height:300;border-radius: 50%;">
                            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="order.html" class="sbtn">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td><img src="assets/29.jpg"style="width:300px; height:300;border-radius: 50%;">
                            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="order.html" class="sbtn">Buy Now</a></td>

                        <td><img src="assets/32.jpg"style="width:300px; height:300;border-radius: 50%;">
                            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="order.html" class="sbtn">Buy Now</a>
                        </td>                       
                    </tr>
                    </center>
    </table>
</body>
</html>