<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url(./assets/35.jpg);
        }
        header {
        background-color:rgb(237, 118, 147);
        height: 100px;
        width: 1200px;
        color: brown;
        font-style: italic;
        line-height: 100px;
        font-size: 30px;
        margin:2px;
       
      }
      nav{
        text-align:right;
        margin-top:-140px;
        margin-right: 15px;
      }
      a {
    
        margin-top:2px;
        margin-left: 2px;
        color: black;
        text-decoration: none;
      }
    li{
        display: inline-block;
        font-size:medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height:30px;
        border-radius: 50%;
    }
    li:hover{
        background-color:greenyellow;
        transition: 0.2s;
    }
    button{
        color:white;
        background-color:greenyellow;
        border-radius: 5px;
        width:100px;
        padding:10px;
    }
    button:hover{
        background-color: pink;
    }
    </style>
</head>
<body>
    <header>
        
        <img src="assets/1.jpg" alt="wpic" width="100px" height="100px" style="float: left" />
        <h1>&#128149;MAHE BOUTIQUE&#128149;</h1>
        <nav>
          <ul>
            <li><a href="home.html"style="font-style: normal;">&#127968;Home</a></li>
            <li><a href="contact.html"style="font-style: normal;">&#128222;Contact</a></li>
            <li><a href="shopnow.html"style="font-style: normal;">&#128722;All Product</a></li>
            <li><a href="account.html"style="font-style: normal;">&#128100;Account</a></li>
          </ul>
        </nav>
      </header>
      <br>
      <div>
        <div style="float: left;">
      <img src="assets/16.jpg" alt="wpic" width="300px" height="300px" style="float: left;border-radius: 50px;" />&nbsp;&nbsp;&nbsp;
    </div>
    <div>
      <table style="background-color:rgba(173, 216, 230,0.5);  width:700px;height:400px;border:20px solid black;font-family: cursive;" cellpadding="5px" cellspacing="2px">
        <form>
            <tr>
              <td><label for="name" >NAME:</label></td>
        <td><input type="text" name="name" id="name" placeholder="Name" autocomplete="off"></td>
        <td></td><td></td>
                <td><button type="submit"><a href="output.html" class="bstn">Place Order</a></button></td>
                </tr>
            <tr>
              <td><label for="name" >EMAIL:</label></td>
      <td><input type="email" name="email" id="email" placeholder="Email" autocomplete="off"></td>
          </tr>
            <tr>
                <td><label for="pswd" >PASSWORD:</label></td>
        <td><input type="password" name="pwd" id="pswd" placeholder="Password"></td>
            </tr>
            <tr>
                <td><label for="gender" >GENDER</label></td>
            <td><input type="radio" name="gender" id="gender">MALE
            <input type="radio" name="gender" id="gender">FEMALE</td>
            </tr>
            
        <tr>
            <td><label for="phno" >PHONE NO</label></td>
            <td>
            <select>
                <option value="+91" name="ph1">+91</option>
                <option value="+61" name="ph1">+61</option>
                <option value="+98" name="ph1">+98</option>
    </select>
            <input type="text" name="phone" id="phno" placeholder="Phone no">
            </td>
            </tr>
            <tr>
                    <td><label for="addr" >ADDRESS:</label></td>
              <td><label for="area" >AREA:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="text" name="area" id="area" placeholder="Area" autocomplete="off"></td>
              <td><label for="city">CITY:</label>
              <input type="text" name="city" id="city"placeholder="City" autocomplete="off"></td>

            </tr>
            <tr>
              <td></td>
              <td><label for="pin" > PINCODE:</label>
      <input type="text" name="pincode" id="pin" autocomplete="off" ></td>
          </tr>
          <tr>
            <td><label for="order" >PAYMENT:</label></td>
            <td><input type="radio" name="order" id="gender">Cash on delivery
                <input type="radio" name="order" id="gender">GPay
                <input type="radio" name="order" id="gender">Paytm</td>
          </tr>
    </form>
    </table>
    </div>
  </body>
  </html>