<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        header {
        background-color:rgb(237, 118, 147);
        height: 100px;
        width: 1200px;
        color: brown;
        font-style: italic;
        line-height: 100px;
        font-size: 30px;
        margin:2px;
       
      }
      nav{
        text-align:right;
        margin-top:-140px;
        margin-right: 15px;
      }
      a {
    
        margin-top:2px;
        margin-left: 2px;
        color: black;
        text-decoration: none;
      }
    li{
        display: inline-block;
        font-size:medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height:30px;
        border-radius: 50%;
    }
    li:hover{
        background-color:greenyellow;
        transition: 0.2s;
    }
</style>
</head>
<body><center>
    <img src="assets/36.gif" alt="gif" width="600px"height="500px">
    <br>
    <h1 style="font-size: 30px;font-family: cursive;color: pink;">&#128516;ORDER PLACED SUCESSFULLY!!!!!</h1>
    </center>
    </body>
    </html>